{"name":"engineering-boutique","version":"1.0.0","private":true,"scripts":{"dev":"next dev --hostname 127.0.0.1","build":"next build --webpack","typecheck":"tsc --noEmit","verify":"node scripts/verify.mjs"},"dependencies":{"next":"^16.0.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"typescript":"^5.0.0","@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","tailwindcss":"^4.0.0","@tailwindcss/postcss":"^4.0.0"}}
